<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <label>ID: </label>
    <input type="text" id="txtID" placeholder="Enter ID" required>
    <input type="button" value="Search" onclick="let txtID=document.getElementById('txtID').value;searchByID(txtID);">

    <div id="data"></div>
    <div id="Changeform"></div>
    <button onclick="changeData()">Change</button>
    <button onclick="deleteData()">Delete</button>

</body>
<script>
    function changeData() {
        document.getElementById('Changeform').innerHTML = `
        <h3>Please fill in the updated data in the form</h3>
        <form id="form1" onsubmit="validateForm1(); return(false);">

        <label>ID</label>
        <input type="text" id="txtID" placeholder="Enter ID" required><br>

        <label>Organizer</label>
        <input type="text" id="txtOrganizer" placeholder="Enter Organizer" required><br>

        <label>Caption</label>
        <input type="text" id="txtCaption" placeholder="Enter Caption" required><br>

        <label>Target</label>
        <input type="text" id="txtTarget" placeholder="Enter Target" required><br>

        <label>Current</label>
        <input type="text" id="txtCurrent" placeholder="Enter Current" required><br>

        <label>City</label>
        <input type="text" id="txtCity" placeholder="Enter City" required><br>

        <label>Active</label>
        <select name="Active" id="txtActive">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label>Category</label>
        <select name="category" id="txtCategory">
            <option value="Donation-based crowdfunding">Donation-based crowdfunding</option>
            <option value="Reward-based crowdfunding">Reward-based crowdfunding</option>
            <option value="Equity-based crowdfunding">Equity-based crowdfunding</option>
            <option value="Debt-based crowdfunding">Debt-based crowdfunding</option>
            <option value="Royalty-based crowdfunding">Royalty-based crowdfunding</option>

        </select><br>
        <input type="submit" value="Update">
    </form>`
    }
    function validateForm1() {
        const ID = document.getElementById('txtID').value.trim()
        const Organizer = document.getElementById('txtOrganizer').value.trim();
        const Caption = document.getElementById('txtCaption').value.trim();
        const Target = document.getElementById('txtTarget').value.trim();
        const Current = document.getElementById('txtCurrent').value.trim();
        const City = document.getElementById('txtCity').value.trim();
        const Active = document.getElementById('txtActive').value.trim();
        const Category = document.getElementById('txtCategory').value.trim();



        if (!ID || !Organizer || !Caption || !Target || !Current || !City || !Category || !Active) {
            alert("All fields are required!");
            return;
        }


        const putData = { 'ID': ID, 'Organizer': Organizer, 'Caption': Caption, 'Target': Target, 'Current': Current, 'City': City, 'Active': Active, 'Category': Category };

        fetch('http://127.0.0.1:8080/api/', {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(putData)

        })
            .then(response => response.json())
            .then(data => {
                return data.text();

            }).then(ret => {
                console.log(ret)
            })
            .catch(error => {
                console.error("Error:", error);
            });

    }
    function deleteData() {
        const deleteID = document.getElementById('txtID').value;
        if (!deleteID) {
            alert("Please input the id you want to delete")
        }
        fetch('http://localhost:8080/api/' + deleteID, {
            method: 'DELETE',
            headers: {
                'Content-Type': 'application/json'
            }
        })
            .then(response => response.json())
            .then(data => {
                alert(data.delete);
                if (data.delete === 'success') {
                    alert("Concert deleted successfully!");
                } else if (data.delete === 'error') {
                    alert("Error: " + data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });
    }
    function searchByID(id) {
        fetch("http://127.0.0.1:8080/api/details/" + id)
            .then(response => response.json())
            .then(data => {

                const dataDiv = document.getElementById('data');
                dataDiv.innerHTML = "";

                if (data.length > 0) {
                    data.forEach(fundraiser => {
                        const newP = document.createElement("p");
                        newP.innerHTML = `ID: ${fundraiser.FUNDRAISER_ID}<br> Organizer: ${fundraiser.ORGANIZER}<br> Caption: ${fundraiser.CAPTION}<br> Target: ${fundraiser.TARGET_FUNDING}<br> Current: ${fundraiser.CURRENT_FUNDING}<br> City: ${fundraiser.CITY}<br> Category: ${fundraiser.NAME}`;

                        dataDiv.appendChild(newP);
                    });
                }
                else {
                    dataDiv.textContent = "No concert data";
                }
            })
            .catch(error => {
                console.error("Error fecthing data", error);
                document.getElementById('data').textContent = "Failed to load data";
            });
    }
</script>

</html>