<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #data {
            width: 80%;
            margin: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container a {
            margin: 0 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background-color: lightblue;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <div id="data">
        <table id="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Organizer</th>
                    <th>Caption</th>
                    <th>Current Funding</th>
                    <th>Target Funding</th>
                    <th>City</th>
                    <th>Active</th>
                    <th>Category</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
    </div>
    <a href="http://127.0.0.1:8081/insert"><button>INSERT</button></a><br>
    <a href="http://127.0.0.1:8081/Change"><button>UPDATE</button></a><br>

</body>
<script>
    fetch("http://127.0.0.1:8080/api/")
        .then(response => response.json())
        .then(data => {

            const tableBody = document.getElementById('table').getElementsByTagName('tbody')[0];

            data.forEach(item => {

                const row = document.createElement('tr');

                Object.values(item).forEach(value => {
                    const cell = document.createElement('td');
                    cell.textContent = value;
                    row.appendChild(cell);
                });


                tableBody.appendChild(row);
            });

        })
        .catch(error => {
            console.error("Error fecthing data", error);
            document.getElementById('data').textContent = "Failed to load data";
        });

</script>

</html>