<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insert</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input[type="text"],
        select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 48%;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #28a745;
            color: #fff;
            font-weight: bold;
        }

        input[type="reset"] {
            background-color: #dc3545;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <form id="form1" onsubmit="validateForm(); return(false);">

        <label>ID</label>
        <input type="text" id="txtID" placeholder="Enter ID" required><br>

        <label>Organizer</label>
        <input type="text" id="txtOrganizer" placeholder="Enter Organizer" required><br>

        <label>Caption</label>
        <input type="text" id="txtCaption" placeholder="Enter Caption" required><br>

        <label>Target</label>
        <input type="text" id="txtTarget" placeholder="Enter Target" required><br>

        <label>Current</label>
        <input type="text" id="txtCurrent" placeholder="Enter Current" required><br>

        <label>City</label>
        <input type="text" id="txtCity" placeholder="Enter City" required><br>

        <label>Active</label>
        <select name="Active" id="txtActive">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>

        <label>Category</label>
        <select name="category" id="txtCategory">
            <option value="Donation-based crowdfunding">Donation-based crowdfunding</option>
            <option value="Reward-based crowdfunding">Reward-based crowdfunding</option>
            <option value="Equity-based crowdfunding">Equity-based crowdfunding</option>
            <option value="Debt-based crowdfunding">Debt-based crowdfunding</option>
            <option value="Royalty-based crowdfunding">Royalty-based crowdfunding</option>

        </select><br>
        <input type="submit" value="Insert">
        <input type="reset" value="Clear">
    </form>

</body>
<script>
    function validateForm() {
        const ID = document.getElementById('txtID').value.trim()
        const Organizer = document.getElementById('txtOrganizer').value.trim();
        const Caption = document.getElementById('txtCaption').value.trim();
        const Target = document.getElementById('txtTarget').value.trim();
        const Current = document.getElementById('txtCurrent').value.trim();
        const City = document.getElementById('txtCity').value.trim();
        const Active = document.getElementById('txtActive').value.trim();
        const Category = document.getElementById('txtCategory').value.trim();



        if (!ID || !Organizer || !Caption || !Target || !Current || !City || !Category || !Active) {
            alert("All fields are required!");
            return;
        }


        const postData = { 'ID': ID, 'Organizer': Organizer, 'Caption': Caption, 'Target': Target, 'Current': Current, 'City': City, 'Active': Active, 'Category': Category };

        fetch('http://127.0.0.1:8080/api/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(postData)

        })
            .then(response => response.json())
            .then(data => {
                if (data.insert === 'success') {
                    alert("successfully!");
                    document.getElementById('form1').reset();
                } else if (data.insert === 'error') {
                    alert("Error: " + data.message);
                }
            })
            .catch(error => {
                console.error("Error:", error);
            });

    }
</script>

</html>